{
  "name": "AI Danny",
  "short_name": "AI Danny",
  "description": "Your second brain. Your exec team. Built on your Obsidian vault.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#7c3aed",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Ask Danny",
      "short_name": "Ask",
      "url": "/ask",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Brain Map",
      "short_name": "Map",
      "url": "/brain-map",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
